<resources>
    <string name="app_name">Flavaco</string>

    <string name="vertical_ellipsis">&#8942;</string>


    <string name="flavaco">FLAVACO</string>
    <string name="back">back</string>

    <string name="banner_id">ca-app-pub-2170195758235926/7518157559</string>




    <string name="coF1">Manish Channawar</string>
    <string name="coF2">Omkar Deshpande</string>
    <string name="coF3">Omkar Gharabude</string>
    <string name="coF4">Akash Kankanwadi</string>
    <string name="coFounder">(Co-Founder and Developer)</string>
    <string name="coFo">(Co-Founder and Marketing)</string>
</resources>
