<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="vistarnet.manu.com.flavaco.RegisterActivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:textSize="34sp"
            android:textColor="#fff"
            android:text="@string/flavaco" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/aboutusbutton"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="@string/vertical_ellipsis"
            android:onClick="showMenu"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"

        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Hotels"/>
        <Button
            android:id="@+id/b2"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Hotels"/>
        <Button
            android:id="@+id/b3"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Hotels"/>
        <Button
            android:id="@+id/b4"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Hotels"
            />
        <Button
            android:id="@+id/b5"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Hotels"
            />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>





</RelativeLayout>

