<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="example.com.cambulance.HospitalRegister">


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Name"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/Hname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="HOSPITAL NAME"
        android:layout_marginBottom="24dp" />


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Address"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/Haddr"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="HOSPITAL ADDRESS"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Hospital Reg"/>

    <EditText

        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"

        android:textAlignment="center"
        android:id="@+id/HReg"
        android:hint="XXXXX"
        android:layout_marginBottom="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Phone No:-"/>

    <EditText

        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="10"

        android:textAlignment="center"
        android:id="@+id/HPhone"
        android:hint="XXXXXXXXXX"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/HREGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"/>



</LinearLayout>
