<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="example.com.cambulance.Volunteer">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your Name"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:layout_marginBottom="24dp" />


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your Car Number"
        android:textSize="16sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/No1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:hint="AA"/>

        <EditText
            android:id="@+id/No2"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:maxLength="2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="22"/>

        <EditText
            android:id="@+id/No3"
            android:textAlignment="center"
            android:maxLength="2"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="EK"/>

        <EditText
            android:id="@+id/No4"
            android:textAlignment="center"
            android:maxLength="4"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="0000"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Phone No:-"/>

    <EditText

        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="10"

        android:textAlignment="center"
        android:id="@+id/mobile"
        android:hint="XXXXXXXXXX"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>








</LinearLayout>
