<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ibm.com.government.SendNotification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disaster Name:-"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Dname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Disaster Location:-"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Dlocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/sendNotificationButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SEND" />

</LinearLayout>
