<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ibm.com.government.MainActivity">

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:layout_marginTop="40dp"/>

</LinearLayout>
